In [64]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [65]:
data_path = ("/Users/stefanopepe/Desktop/heart_failure_clinical_records_dataset.train.csv")

In [66]:
heart_failure_clinical_records_dataset=pd.read_csv(data_path)

In [67]:
heart_failure_clinical_records_dataset.head()

,DEATH_EVENT,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
0,1,75.000,1,246,0,15,0,127000.00,1.20,137,1,0,10
1,1,75.000,0,99,0,38,1,224000.00,2.50,134,1,0,162
2,1,60.667,1,104,1,30,0,389000.00,1.50,136,1,0,171
3,0,52.000,0,132,0,30,0,218000.00,0.70,136,1,1,112
4,1,94.000,0,582,1,38,1,263358.03,1.83,134,1,0,27

In [70]:
heart_failure_clinical_records_dataset

,DEATH_EVENT,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
0,1,75.000,1,246,0,15,0,127000.00,1.20,137,1,0,10
1,1,75.000,0,99,0,38,1,224000.00,2.50,134,1,0,162
2,1,60.667,1,104,1,30,0,389000.00,1.50,136,1,0,171
3,0,52.000,0,132,0,30,0,218000.00,0.70,136,1,1,112
4,1,94.000,0,582,1,38,1,263358.03,1.83,134,1,0,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,0,60.667,1,151,1,40,1,201000.00,1.00,136,0,0,172
235,0,58.000,0,582,1,35,0,122000.00,0.90,139,1,1,71
236,0,55.000,0,748,0,45,0,263000.00,1.30,137,1,0,88
237,0,44.000,0,582,1,30,1,263358.03,1.60,130,1,1,244
238,0,80.000,0,898,0,25,0,149000.00,1.10,144,1,1,87

In [73]:
r = csv.reader(open("/Users/stefanopepe/Desktop/heart_failure_clinical_records_dataset.train.csv")) 
lines = list(r)

In [75]:
writer = csv.writer(open("/Users/stefanopepe/Desktop/heart_failure_clinical_records_dataset.output.csv", "w")) 
writer.writerows(lines)

In [72]:
df.to_csv("test.csv", index=False)

In [71]:
df.to_csv("train.csv", index=False)