## Lettura e stampa dei dati

In [214]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import accuracy_score

In [215]:
data_path = ("/Users/stefanopepe/Desktop/heart_failure_clinical_records_dataset.train.csv")

In [216]:
heart_failure_clinical_records_dataset=pd.read_csv(data_path)

In [217]:
heart_failure_clinical_records.head()

,DEATH_EVENT,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
0,1,75.000,1,246,0,15,0,127000.00,1.20,137,1,0,10
1,1,75.000,0,99,0,38,1,224000.00,2.50,134,1,0,162
2,1,60.667,1,104,1,30,0,389000.00,1.50,136,1,0,171
3,0,52.000,0,132,0,30,0,218000.00,0.70,136,1,1,112
4,1,94.000,0,582,1,38,1,263358.03,1.83,134,1,0,27

In [218]:
heart_failure_clinical_records.tail()

,DEATH_EVENT,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
234,0,60.667,1,151,1,40,1,201000.00,1.0,136,0,0,172
235,0,58.000,0,582,1,35,0,122000.00,0.9,139,1,1,71
236,0,55.000,0,748,0,45,0,263000.00,1.3,137,1,0,88
237,0,44.000,0,582,1,30,1,263358.03,1.6,130,1,1,244
238,0,80.000,0,898,0,25,0,149000.00,1.1,144,1,1,87

In [219]:
heart_failure_clinical_records.columns

Index(['DEATH_EVENT', 'age', 'anaemia', 'creatinine_phosphokinase', 'diabetes',
       'ejection_fraction', 'high_blood_pressure', 'platelets',
       'serum_creatinine', 'serum_sodium', 'sex', 'smoking', 'time'],
      dtype='object')

## Controllo se ci sono valori nulli

In [220]:
heart_failure_clinical_records.isnull().sum()

DEATH_EVENT                 0
age                         0
anaemia                     0
creatinine_phosphokinase    0
diabetes                    0
ejection_fraction           0
high_blood_pressure         0
platelets                   0
serum_creatinine            0
serum_sodium                0
sex                         0
smoking                     0
time                        0
dtype: int64

In [221]:
heart_failure_clinical_records[['DEATH_EVENT','age','anaemia','creatinine_phosphokinase','diabetes','ejection_fraction','high_blood_pressure','platelets','serum_creatinine','serum_sodium','sex','smoking','time']]

,DEATH_EVENT,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
0,1,75.000,1,246,0,15,0,127000.00,1.20,137,1,0,10
1,1,75.000,0,99,0,38,1,224000.00,2.50,134,1,0,162
2,1,60.667,1,104,1,30,0,389000.00,1.50,136,1,0,171
3,0,52.000,0,132,0,30,0,218000.00,0.70,136,1,1,112
4,1,94.000,0,582,1,38,1,263358.03,1.83,134,1,0,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,0,60.667,1,151,1,40,1,201000.00,1.00,136,0,0,172
235,0,58.000,0,582,1,35,0,122000.00,0.90,139,1,1,71
236,0,55.000,0,748,0,45,0,263000.00,1.30,137,1,0,88
237,0,44.000,0,582,1,30,1,263358.03,1.60,130,1,1,244
238,0,80.000,0,898,0,25,0,149000.00,1.10,144,1,1,87

## valutazione punti interrogativi

In [222]:
import string
alphabet = string.ascii_letters+string.punctuation

In [223]:
heart_failure_clinical_records.columns.str.strip(alphabet).astype(bool).any()

False

In [224]:
heart_failure_clinical_records.shape

(239, 13)

In [225]:
heart_failure_clinical_records

,DEATH_EVENT,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
0,1,75.000,1,246,0,15,0,127000.00,1.20,137,1,0,10
1,1,75.000,0,99,0,38,1,224000.00,2.50,134,1,0,162
2,1,60.667,1,104,1,30,0,389000.00,1.50,136,1,0,171
3,0,52.000,0,132,0,30,0,218000.00,0.70,136,1,1,112
4,1,94.000,0,582,1,38,1,263358.03,1.83,134,1,0,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,0,60.667,1,151,1,40,1,201000.00,1.00,136,0,0,172
235,0,58.000,0,582,1,35,0,122000.00,0.90,139,1,1,71
236,0,55.000,0,748,0,45,0,263000.00,1.30,137,1,0,88
237,0,44.000,0,582,1,30,1,263358.03,1.60,130,1,1,244
238,0,80.000,0,898,0,25,0,149000.00,1.10,144,1,1,87

## individuo le variabili e le trasformo in label

In [226]:
s=(heart_failure_clinical_records.dtypes == 'object')
object_cols = list(s[s].index)

print (object_cols)

[]

In [227]:
label_heart_failure_clinical_records=heart_failure_clinical_records.copy()
label_encoder=LabelEncoder()
for col in object_cols:
    label_heart_failure_clinical_records[col]=label_encoder.fit_transform(label_heart_failure_clinical_records[col])

In [228]:
label_heart_failure_clinical_records

,DEATH_EVENT,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
0,1,75.000,1,246,0,15,0,127000.00,1.20,137,1,0,10
1,1,75.000,0,99,0,38,1,224000.00,2.50,134,1,0,162
2,1,60.667,1,104,1,30,0,389000.00,1.50,136,1,0,171
3,0,52.000,0,132,0,30,0,218000.00,0.70,136,1,1,112
4,1,94.000,0,582,1,38,1,263358.03,1.83,134,1,0,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,0,60.667,1,151,1,40,1,201000.00,1.00,136,0,0,172
235,0,58.000,0,582,1,35,0,122000.00,0.90,139,1,1,71
236,0,55.000,0,748,0,45,0,263000.00,1.30,137,1,0,88
237,0,44.000,0,582,1,30,1,263358.03,1.60,130,1,1,244
238,0,80.000,0,898,0,25,0,149000.00,1.10,144,1,1,87

In [229]:
y=label_heart_failure_clinical_records.DEATH_EVENT
X=label_heart_failure_clinical_records.drop("DEATH_EVENT", axis=1)

In [230]:
y

0      1
1      1
2      1
3      0
4      1
      ..
234    0
235    0
236    0
237    0
238    0
Name: DEATH_EVENT, Length: 239, dtype: int64

In [231]:
X

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
0,75.000,1,246,0,15,0,127000.00,1.20,137,1,0,10
1,75.000,0,99,0,38,1,224000.00,2.50,134,1,0,162
2,60.667,1,104,1,30,0,389000.00,1.50,136,1,0,171
3,52.000,0,132,0,30,0,218000.00,0.70,136,1,1,112
4,94.000,0,582,1,38,1,263358.03,1.83,134,1,0,27
...,...,...,...,...,...,...,...,...,...,...,...,...
234,60.667,1,151,1,40,1,201000.00,1.00,136,0,0,172
235,58.000,0,582,1,35,0,122000.00,0.90,139,1,1,71
236,55.000,0,748,0,45,0,263000.00,1.30,137,1,0,88
237,44.000,0,582,1,30,1,263358.03,1.60,130,1,1,244
238,80.000,0,898,0,25,0,149000.00,1.10,144,1,1,87

In [232]:
train_X,val_X,train_y,val_y=train_test_split(X,y,random_state=0)

In [233]:
train_X

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
219,50.0,0,245,0,45,1,274000.00,1.00,133,1,0,215
126,60.0,1,156,1,25,1,318000.00,1.20,137,0,0,85
200,60.0,0,3964,1,62,0,263358.03,6.80,146,0,0,43
107,53.0,1,91,0,20,1,418000.00,1.40,139,0,0,43
16,75.0,1,203,1,38,1,283000.00,0.60,131,1,1,74
...,...,...,...,...,...,...,...,...,...,...,...,...
67,73.0,1,231,1,30,0,160000.00,1.18,142,1,1,180
192,60.0,1,1082,1,45,0,250000.00,6.10,131,1,0,107
117,46.0,1,291,0,35,0,348000.00,0.90,140,0,0,109
47,55.0,0,835,0,40,0,279000.00,0.70,140,1,1,147
172,60.0,0,1211,1,35,0,263358.03,1.80,113,1,1,186

In [234]:
train_y

219    0
126    0
200    1
107    1
16     0
      ..
67     0
192    0
117    0
47     0
172    0
Name: DEATH_EVENT, Length: 179, dtype: int64

## modellazione e allenamento

In [235]:
#Definisco il modello 
heart_failure_clinical_records_model=DecisionTreeRegressor(random_state=1)
#Alleno il modello
heart_failure_clinical_records_model.fit(train_X,train_y)

DecisionTreeRegressor(ccp_alpha=0.0, criterion='mse', max_depth=None,
                      max_features=None, max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, presort='deprecated',
                      random_state=1, splitter='best')

In [236]:
#validazione e calcolo del Mean absosulte error
val_pred=heart_failure_clinical_records_model.predict(val_X)

print(mean_absolute_error(val_y,val_pred))

0.13333333333333333

## Accuracy

In [237]:
acc_heart_failure_clinical_records_model=accuracy_score(val_y,val_pred)
acc_heart_failure_clinical_records_model

0.8666666666666667

In [ ]:
#!git clone https://github.com/pepe-77/stefanopepe-esame_ia_settembre.git